<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javolin - Digital wallet that works for you</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black; /* Fallback color */
        z-index: -1;
      }

      /* Video as background */
      #bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      /* Ensure the text and other elements are visible on the gradient */
      .text-on-image {
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }

      /* Adjust your logo as necessary */
      .logo {
        height: 70px; /* Adjust the height as necessary */
        width: auto;
        position: absolute;
        top: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
      }

      /* Keyframes for slide-in animation */
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* Apply the animation to the heading */
      .slide-in {
        animation: slideInFromLeft 1.5s ease-in-out forwards;
      }

      .footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: white; /* Adjust color if necessary */
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Optional text shadow for better readability */
        font-size: 0.875rem; /* Optional: Sets the font size */
        padding: 1rem 0; /* Adjust padding as needed */
      }
    </style>
  </head>
  <body class="flex items-center justify-center w-full h-screen text-on-image">
    <!-- Background video -->
    <video id="bg-video" autoplay loop>
      <source src="JAV_VID.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <!-- Logo at top left -->
    <img src="jav_logo.png" alt="Logo" class="logo" />

    <div class="absolute bottom-1 left-8 p-4">
      <!-- Add the slide-in class to apply the animation -->
      <h1 class="text-4xl font-semibold slide-in">New Site Coming Soon!!</h1>
    </div>

    <!-- Control icons -->
    <div id="controls" class="absolute bottom-4 right-4 flex space-x-4 z-10">
      <i
        id="playPauseIcon"
        class="fas fa-pause text-white text-2xl h-12 w-12 flex items-center justify-center bg-black bg-opacity-50 rounded-full cursor-pointer hover:bg-opacity-70"
      ></i>
      <i
        id="muteIcon"
        class="fas fa-volume-up text-white text-2xl h-12 w-12 flex items-center justify-center bg-black bg-opacity-50 rounded-full cursor-pointer hover:bg-opacity-70"
      ></i>
    </div>

    <div class="footer text-base">
      &copy; 2024 Javolin Group LLC. All rights reserved.
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const heroVideo = document.getElementById("bg-video");
        const playPauseIcon = document.getElementById("playPauseIcon");
        const muteIcon = document.getElementById("muteIcon");
        let userPaused = false;

        // Try to play the video after the page loads
        heroVideo
          .play()
          .then(() => {
            // Video started playing
            heroVideo.muted = false;
            muteIcon.classList.remove("fa-volume-mute");
            muteIcon.classList.add("fa-volume-up");
          })
          .catch((error) => {
            // Autoplay was prevented
            console.log("Autoplay was prevented:", error);
            heroVideo.muted = true;
            muteIcon.classList.remove("fa-volume-up");
            muteIcon.classList.add("fa-volume-mute");
          });

        // Unmute the video automatically
        heroVideo.muted = false;

        // Play/Pause icon event listener
        playPauseIcon.addEventListener("click", function () {
          if (heroVideo.paused) {
            heroVideo.play();
            userPaused = false;
            playPauseIcon.classList.remove("fa-play");
            playPauseIcon.classList.add("fa-pause");
          } else {
            heroVideo.pause();
            userPaused = true;
            playPauseIcon.classList.remove("fa-pause");
            playPauseIcon.classList.add("fa-play");
          }
        });

        // Mute/Unmute icon event listener
        muteIcon.addEventListener("click", function () {
          heroVideo.muted = !heroVideo.muted;
          if (heroVideo.muted) {
            muteIcon.classList.remove("fa-volume-up");
            muteIcon.classList.add("fa-volume-mute");
          } else {
            muteIcon.classList.remove("fa-volume-mute");
            muteIcon.classList.add("fa-volume-up");
          }
        });
      });
    </script>
  </body>
</html>
